<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0-rc1-final" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

</Project>
