# palringo-api-std

./: .gitignore  LICENSE  PalApi.sln  README.md
PalApi/: Extensions.cs  ImageExtensions.cs  InstanceExtensions.cs  PalApi.csproj  PalBot.Linguistics.cs  PalBot.Senders.cs  PalBot.cs
PalApi.Example.CLI/: LanguagePlugin.cs  PalApi.Example.CLI.csproj  Program.cs  SimplePluginUse.cs  localizations.lang
PalApi.Example.CLI/RoleRestriction/: CustomRole.cs  SinglePluginRestricted.cs
PalApi.Storage/: Database.cs  IDatabaseType.cs  PalApi.Storage.csproj  PrimaryKeyNotFoundException.cs  Queries.cs
PalApi.Storage/Inheritables/: Attributes.cs  IdTable.cs  Obsoletable.cs
PalApi/Delegates/: ExceptionCarrier.cs  MappedPacketCarrier.cs  MessageCarrier.cs  NetworkClientCarrier.cs  NetworkDataCarrier.cs  NetworkPacketCarrier.cs  PacketCarrier.cs  StringCarrier.cs  VoidCarrier.cs
PalApi/DependencyInjection/: MapHandler.cs
PalApi/Extensions/: ImageExtensions.cs  InstanceExtensions.cs
PalApi/Networking/: NetworkClient.cs  Packet.cs  PacketDeserializer.cs  PacketSerializer.cs  PacketTemplates.cs  ZLibCompression.cs
PalApi/Networking/Handling/: IPacketHandler.cs  PacketHandlerHub.cs
PalApi/Networking/Mapping/: Header.cs  IPacketMap.cs  PacketMapper.cs  Payload.cs
PalApi/Networking/Watcher/: IWatch.cs  MultiPacketWatchWithCancel.cs  MultiPacketWatcher.cs  PacketWatcher.cs  SinglePacketWatchWithCancel.cs  SinglePacketWatcher.cs
PalApi/PacketHandlers/: BasicHandlers.cs  HandlerExtensions.cs
PalApi/PacketTypes/: AdminAction.cs  AuthRequest.cs  BalanceQueryResult.cs  GroupUpdate.cs  LoginFailed.cs  Message.cs  PingRequest.cs  Response.cs  SubProfile.cs  SubProfileQueryResult.cs  Throttle.cs
PalApi/Plugins/: Command.cs  Default.cs  ExportedPlugin.cs  IPlugin.cs  PacketWatcher.cs  PluginManager.cs  RoleManager.cs
PalApi/Plugins/Base/: Command.cs
PalApi/Plugins/Comparitors/: BaseCommand.cs  CommandComparitor.cs  ICommand.cs  IComparitorProfile.cs  LanguageComparitor.cs
PalApi/Plugins/Defaults/: OwnerRole.cs
PalApi/Plugins/Linguistics/: ILocalizationStorage.cs  LCommand.cs  LangMessage.cs  LanguageNotFound.cs  LinguisticsEngine.cs  LinguisticsEngineNotFound.cs  (+1 more)
PalApi/SubProfile/: ExtendedUser.cs  Group.cs  GroupUser.cs  SubProfiling.cs  User.cs
PalApi/Types/: AdminActions.cs  AuthStatus.cs  Code.cs  DataType.cs  Device.cs  DeviceType.cs  GroupCategory.cs  GroupOptions.cs  GroupUpdateType.cs  Language.cs  LookingFor.cs  MessageType.cs  Relationship.cs  Role.cs  Sex.cs  Status.cs  Tags.cs  Type.cs  UserRole.cs  What.cs
PalApi/Utilities/: AuthenticationUtility.cs  BroadcastUtility.cs  DataInputStream.cs  ReflectionUtility.cs
PalApi/ZLib/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  Inflate.cs  Inftree.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
(+25 files in other folders)
