<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalApi.Example.ProjectPlugin\PalApi.Example.ProjectPlugin.csproj" />
    <ProjectReference Include="..\PalApi.Storage\PalApi.Storage.csproj" />
    <ProjectReference Include="..\PalApi\PalApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="localizations.lang">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
