<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalApi.Example.ProjectPlugin\PalApi.Example.ProjectPlugin.csproj" />
    <ProjectReference Include="..\PalApi.Imaging\PalApi.Imaging.csproj" />
    <ProjectReference Include="..\PalApi.Storage\PalApi.Storage.csproj" />
    <ProjectReference Include="..\PalApi\PalApi.csproj" />
  </ItemGroup>

</Project>
